

<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>References &#8212; Deep Learning for Brain-Signal Decoding from Electroencephalography (EEG)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "robintibor/eeg-deep-learning-phd-thesis");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'References';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Future Work" href="FutureWork.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="Abstract.html">
  
  
  
  
    
    
    
    <img src="_static/braindecode-logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/braindecode-logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="PriorWork.html">Prior Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="FBCSPAndFBCSPNet.html">Filter Bank Common Spatial Patterns and Filterbank Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeepArchitectures.html">Neural Network Architectures for EEG-Decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="CroppedTraining.html">Cropped Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="PerturbationVisualization.html">Perturbation Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovementDecoding.html">Decoding Movement-Related Brain Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="TaskDecoding.html">Generalization to Other Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pathology.html">Decoding Pathology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Invertible.html">Invertible Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="FutureWork.html">Future Work</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/References.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>References</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id7"><span class="brackets">ABS+19</span></dt>
<dd><p>Reza Abiri, Soheil Borhani, Eric W Sellers, Yang Jiang, and Xiaopeng Zhao. A comprehensive review of eeg-based brain–computer interface paradigms. <em>Journal of neural engineering</em>, 16(1):011001, 2019.</p>
</dd>
<dt class="label" id="id67"><span class="brackets">ACZG08</span></dt>
<dd><p>Kai Keng Ang, Zheng Yang Chin, Haihong Zhang, and Cuntai Guan. Filter Bank Common Spatial Pattern (FBCSP) in Brain-Computer Interface. In <em>IEEE International Joint Conference on Neural Networks, 2008. IJCNN 2008. (IEEE World Congress on Computational Intelligence)</em>, 2390–2397. June 2008. URL: <a class="reference external" href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4634130">http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4634130</a>, <a class="reference external" href="https://doi.org/10.1109/IJCNN.2008.4634130">doi:10.1109/IJCNN.2008.4634130</a>.</p>
</dd>
<dt class="label" id="id156"><span class="brackets">ASTS16</span></dt>
<dd><p>A. Antoniades, L. Spyrou, C. C. Took, and S. Sanei. Deep learning for epileptic intracranial EEG data. In <em>2016 IEEE 26th International Workshop on Machine Learning for Signal Processing (MLSP)</em>, 1–6. September 2016. <a class="reference external" href="https://doi.org/10.1109/MLSP.2016.7738824">doi:10.1109/MLSP.2016.7738824</a>.</p>
</dd>
<dt class="label" id="id59"><span class="brackets">BDM+08</span></dt>
<dd><p>Tonio Ball, Evariste Demandt, Isabella Mutschler, Eva Neitzel, Carsten Mehring, Klaus Vogt, Ad Aertsen, and Andreas Schulze-Bonhage. Movement related activity in the high gamma range of the human EEG. <em>NeuroImage</em>, 41(2):302–310, June 2008. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S1053811908001717">http://www.sciencedirect.com/science/article/pii/S1053811908001717</a> (visited on 2015-07-15), <a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2008.02.032">doi:10.1016/j.neuroimage.2008.02.032</a>.</p>
</dd>
<dt class="label" id="id199"><span class="brackets">BRYC16</span></dt>
<dd><p>Pouya Bashivan, Irina Rish, Mohammed Yeasin, and Noel Codella. Learning Representations from EEG with Deep Recurrent-Convolutional Neural Networks. In <em>arXiv:1511.06448 [cs]</em>. 2016. arXiv: 1511.06448. URL: <a class="reference external" href="http://arxiv.org/abs/1511.06448">http://arxiv.org/abs/1511.06448</a> (visited on 2016-12-20).</p>
</dd>
<dt class="label" id="id41"><span class="brackets">BSBB18</span></dt>
<dd><p>Joos Behncke, Robin T Schirrmeister, Wolfram Burgard, and Tonio Ball. The signature of robot action success in eeg signals of a human observer: decoding and visualization using deep convolutional neural networks. In <em>2018 6th international conference on brain-computer interface (BCI)</em>, 1–6. IEEE, 2018.</p>
</dd>
<dt class="label" id="id39"><span class="brackets">BSV+18</span></dt>
<dd><p>Joos Behncke, Robin Tibor Schirrmeister, Martin Volker, Jiri Hammer, Petr Marusic, Andreas Schulze-Bonhage, Wolfram Burgard, and Tonio Ball. Cross-paradigm pretraining of convolutional networks improves intracranial eeg decoding. In <em>2018 IEEE International Conference on Systems, Man, and Cybernetics (SMC)</em>, 1046–1053. IEEE, 2018.</p>
</dd>
<dt class="label" id="id64"><span class="brackets">BTL+08</span></dt>
<dd><p>B. Blankertz, R. Tomioka, S. Lemm, M. Kawanabe, and K.-R. Muller. Optimizing Spatial filters for Robust EEG Single-Trial Analysis. <em>IEEE Signal Processing Magazine</em>, 25(1):41–56, 2008. URL: <a class="reference external" href="http://ieeexplore.ieee.org/xpls/icp.jsp?arnumber=4408441">http://ieeexplore.ieee.org/xpls/icp.jsp?arnumber=4408441</a>, <a class="reference external" href="https://doi.org/10.1109/MSP.2008.4408441">doi:10.1109/MSP.2008.4408441</a>.</p>
</dd>
<dt class="label" id="id208"><span class="brackets">BLMP+08</span></dt>
<dd><p>C. Brunner, R. Leeb, G. Müller-Putz, A. Schlögl, and G. Pfurtscheller. BCI Competition 2008–Graz data set A. <em>Institute for Knowledge Discovery (Laboratory of Brain-Computer Interfaces), Graz University of Technology</em>, pages 136–142, 2008. URL: <a class="reference external" href="http://www.bbci.de/competition/iv/desc_2a.pdf">http://www.bbci.de/competition/iv/desc_2a.pdf</a> (visited on 2017-01-09).</p>
</dd>
<dt class="label" id="id43"><span class="brackets">BFK+17</span></dt>
<dd><p>Felix Burget, Lukas Dominique Josef Fiederer, Daniel Kuhner, Martin Völker, Johannes Aldinger, Robin Tibor Schirrmeister, Chau Do, Joschka Boedecker, Bernhard Nebel, Tonio Ball, and others. Acting thoughts: towards a mobile robotic service assistant for users with limited communication skills. In <em>2017 European Conference on Mobile Robots (ECMR)</em>, 1–6. IEEE, 2017.</p>
</dd>
<dt class="label" id="id214"><span class="brackets">CG11</span></dt>
<dd><p>Hubert Cecotti and Axel Graser. Convolutional Neural Networks for P300 Detection with Application to Brain-Computer Interfaces. <em>IEEE Transactions on Pattern Analysis and Machine Intelligence</em>, 33(3):433–445, March 2011. URL: <a class="reference external" href="http://dx.doi.org/10.1109/TPAMI.2010.125">http://dx.doi.org/10.1109/TPAMI.2010.125</a> (visited on 2016-12-20), <a class="reference external" href="https://doi.org/10.1109/TPAMI.2010.125">doi:10.1109/TPAMI.2010.125</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">CCM+22</span></dt>
<dd><p>Isha R Chavva, Anna L Crawford, Mercy H Mazurek, Matthew M Yuen, Anjali M Prabhat, Sam Payabvash, Gordon Sze, Guido J Falcone, Charles C Matouk, Adam de Havenon, and others. Deep learning applications for acute stroke management. <em>Annals of Neurology</em>, 92(4):574–587, 2022.</p>
</dd>
<dt class="label" id="id69"><span class="brackets">CAW+09</span></dt>
<dd><p>Zheng Yang Chin, Kai Keng Ang, Chuanchu Wang, Cuntai Guan, and Haihong Zhang. Multi-class filter bank common spatial pattern for four-class motor imagery BCI. In <em>Annual International Conference of the IEEE Engineering in Medicine and Biology Society, 2009. EMBC 2009</em>, 571–574. September 2009. URL: <a class="reference external" href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5332383">http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5332383</a>, <a class="reference external" href="https://doi.org/10.1109/IEMBS.2009.5332383">doi:10.1109/IEMBS.2009.5332383</a>.</p>
</dd>
<dt class="label" id="id219"><span class="brackets">CUH16</span></dt>
<dd><p>Djork-Arné Clevert, Thomas Unterthiner, and Sepp Hochreiter. Fast and Accurate Deep Network Learning by Exponential Linear Units (ELUs). In <em>ArXiv e-prints</em>, volume 1511, arXiv:1511.07289. 2016. URL: <a class="reference external" href="http://adsabs.harvard.edu/abs/2015arXiv151107289C">http://adsabs.harvard.edu/abs/2015arXiv151107289C</a> (visited on 2016-12-21).</p>
</dd>
<dt class="label" id="id171"><span class="brackets">CMGL98</span></dt>
<dd><p>N. E. Crone, D. L. Miglioretti, B. Gordon, and R. P. Lesser. Functional mapping of human sensorimotor cortex with electrocorticographic spectral analysis. II. Event-related synchronization in the gamma band. <em>Brain</em>, 121(12):2301–2315, December 1998. URL: <a class="reference external" href="https://academic.oup.com/brain/article/121/12/2301/371496/Functional-mapping-of-human-sensorimotor-cortex">https://academic.oup.com/brain/article/121/12/2301/371496/Functional-mapping-of-human-sensorimotor-cortex</a> (visited on 2017-01-17), <a class="reference external" href="https://doi.org/10.1093/brain/121.12.2301">doi:10.1093/brain/121.12.2301</a>.</p>
</dd>
<dt class="label" id="id225"><span class="brackets">DSO+10</span></dt>
<dd><p>F. Darvas, R. Scherer, J. G. Ojemann, R. P. Rao, K. J. Miller, and L. B. Sorensen. High gamma mapping using EEG. <em>NeuroImage</em>, 49(1):930–938, January 2010. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S1053811909009513">http://www.sciencedirect.com/science/article/pii/S1053811909009513</a> (visited on 2017-01-10), <a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2009.08.041">doi:10.1016/j.neuroimage.2009.08.041</a>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">GSChrabkaszcz+20</span></dt>
<dd><p>Lukas AW Gemein, Robin T Schirrmeister, Patryk Chrabąszcz, Daniel Wilson, Joschka Boedecker, Andreas Schulze-Bonhage, Frank Hutter, and Tonio Ball. Machine-learning-based diagnostics of eeg pathology. <em>NeuroImage</em>, 220:117021, 2020.</p>
</dd>
<dt class="label" id="id179"><span class="brackets">GCM+13</span></dt>
<dd><p>A. Giusti, D. C. Cireşan, J. Masci, L. M. Gambardella, and J. Schmidhuber. Fast image scanning with deep max-pooling convolutional neural networks. In <em>2013 IEEE International Conference on Image Processing</em>, 4034–4038. September 2013. <a class="reference external" href="https://doi.org/10.1109/ICIP.2013.6738831">doi:10.1109/ICIP.2013.6738831</a>.</p>
</dd>
<dt class="label" id="id182"><span class="brackets">HMJ+16</span></dt>
<dd><p>Mehdi Hajinoroozi, Zijing Mao, Tzyy-Ping Jung, Chin-Teng Lin, and Yufei Huang. EEG-based prediction of driver's cognitive performance by deep convolutional neural network. <em>Signal Processing: Image Communication</em>, 47:549–555, September 2016. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0923596516300832">http://www.sciencedirect.com/science/article/pii/S0923596516300832</a> (visited on 2016-12-20), <a class="reference external" href="https://doi.org/10.1016/j.image.2016.05.018">doi:10.1016/j.image.2016.05.018</a>.</p>
</dd>
<dt class="label" id="id192"><span class="brackets">HPF+16</span></dt>
<dd><p>Jiří Hammer, Tobias Pistohl, Jörg Fischer, Pavel Kršek, Martin Tomášek, Petr Marusič, Andreas Schulze-Bonhage, Ad Aertsen, and Tonio Ball. Predominance of Movement Speed Over Direction in Neuronal Population Signals of Motor Cortex: Intracranial EEG Data and A Simple Explanatory Model. <em>Cerebral Cortex (New York, NY)</em>, 26(6):2863–2881, June 2016. URL: <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4869816/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4869816/</a> (visited on 2017-01-11), <a class="reference external" href="https://doi.org/10.1093/cercor/bhw033">doi:10.1093/cercor/bhw033</a>.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">HSB18</span></dt>
<dd><p>Kay Gregor Hartmann, Robin Tibor Schirrmeister, and Tonio Ball. Hierarchical internal representation of spectral features in deep convolutional networks trained for eeg decoding. In <em>2018 6th International Conference on Brain-Computer Interface (BCI)</em>, 1–6. IEEE, 2018.</p>
</dd>
<dt class="label" id="id65"><span class="brackets">HMG+14</span></dt>
<dd><p>Stefan Haufe, Frank Meinecke, Kai Görgen, Sven Dähne, John-Dylan Haynes, Benjamin Blankertz, and Felix Bießmann. On the interpretation of weight vectors of linear models in multivariate neuroimaging. <em>NeuroImage</em>, 87:96–110, February 2014. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S1053811913010914">http://www.sciencedirect.com/science/article/pii/S1053811913010914</a> (visited on 2015-08-07), <a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2013.10.067">doi:10.1016/j.neuroimage.2013.10.067</a>.</p>
</dd>
<dt class="label" id="id112"><span class="brackets">HZRS15</span></dt>
<dd><p>Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun. Deep Residual Learning for Image Recognition. <em>arXiv:1512.03385 [cs]</em>, December 2015. arXiv: 1512.03385. URL: <a class="reference external" href="http://arxiv.org/abs/1512.03385">http://arxiv.org/abs/1512.03385</a> (visited on 2016-05-11).</p>
</dd>
<dt class="label" id="id37"><span class="brackets">HSF+18</span></dt>
<dd><p>Felix A Heilmeyer, Robin T Schirrmeister, Lukas DJ Fiederer, Martin Volker, Joos Behncke, and Tonio Ball. A large-scale evaluation framework for eeg deep learning architectures. In <em>2018 IEEE International Conference on Systems, Man, and Cybernetics (SMC)</em>, 1039–1045. IEEE, 2018.</p>
</dd>
<dt class="label" id="id23"><span class="brackets">KSA+17</span></dt>
<dd><p>Pieter-Jan Kindermans, Kristof T. Schütt, Maximilian Alber, Klaus-Robert Müller, and Sven Dähne. PatternNet and PatternLRP - Improving the interpretability of neural networks. <em>CoRR</em>, 2017. URL: <a class="reference external" href="http://arxiv.org/abs/1705.05598">http://arxiv.org/abs/1705.05598</a>.</p>
</dd>
<dt class="label" id="id169"><span class="brackets">KB14</span></dt>
<dd><p>Diederik P. Kingma and Jimmy Ba. Adam: A Method for Stochastic Optimization. In <em>Proceedings of the 3rd International Conference on Learning Representations (ICLR)</em>. 2014. URL: <a class="reference external" href="http://arxiv.org/abs/1412.6980">http://arxiv.org/abs/1412.6980</a> (visited on 2017-01-09).</p>
</dd>
<dt class="label" id="id159"><span class="brackets">KLZ90</span></dt>
<dd><p>Zoltan J. Koles, Michael S. Lazar, and Steven Z. Zhou. Spatial patterns underlying population differences in the background EEG. <em>Brain Topography</em>, 2(4):275–284, June 1990. URL: <a class="reference external" href="http://link.springer.com/article/10.1007/BF01129656">http://link.springer.com/article/10.1007/BF01129656</a> (visited on 2017-01-09), <a class="reference external" href="https://doi.org/10.1007/BF01129656">doi:10.1007/BF01129656</a>.</p>
</dd>
<dt class="label" id="id152"><span class="brackets">LSW+16</span></dt>
<dd><p>Vernon J. Lawhern, Amelia J. Solon, Nicholas R. Waytowich, Stephen M. Gordon, Chou P. Hung, and Brent J. Lance. EEGNet: A Compact Convolutional Network for EEG-based Brain-Computer Interfaces. <em>arXiv:1611.08024 [cs, q-bio, stat]</em>, November 2016. arXiv: 1611.08024. URL: <a class="reference external" href="http://arxiv.org/abs/1611.08024">http://arxiv.org/abs/1611.08024</a> (visited on 2016-12-20).</p>
</dd>
<dt class="label" id="id107"><span class="brackets">LBH15</span></dt>
<dd><p>Yann LeCun, Yoshua Bengio, and Geoffrey Hinton. Deep learning. <em>Nature</em>, 521(7553):436–444, May 2015. URL: <a class="reference external" href="http://www.nature.com/nature/journal/v521/n7553/full/nature14539.html">http://www.nature.com/nature/journal/v521/n7553/full/nature14539.html</a> (visited on 2016-05-11), <a class="reference external" href="https://doi.org/10.1038/nature14539">doi:10.1038/nature14539</a>.</p>
</dd>
<dt class="label" id="id235"><span class="brackets">LBMP+08</span></dt>
<dd><p>R Leeb, C Brunner, GR Müller-Putz, A Schlögl, and G Pfurtscheller. BCI Competition 2008–Graz data set B. <em>Graz University of Technology, Austria</em>, 2008.</p>
</dd>
<dt class="label" id="id203"><span class="brackets">LW15</span></dt>
<dd><p>X. Li and X. Wu. Constructing long short-term memory based deep recurrent neural networks for large vocabulary speech recognition. In <em>2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)</em>, 4520–4524. April 2015. <a class="reference external" href="https://doi.org/10.1109/ICASSP.2015.7178826">doi:10.1109/ICASSP.2015.7178826</a>.</p>
</dd>
<dt class="label" id="id174"><span class="brackets">LLZW16</span></dt>
<dd><p>J. Liang, R. Lu, C. Zhang, and F. Wang. Predicting Seizures from Electroencephalography Recordings: A Knowledge Transfer Strategy. In <em>2016 IEEE International Conference on Healthcare Informatics (ICHI)</em>, 184–191. October 2016. <a class="reference external" href="https://doi.org/10.1109/ICHI.2016.27">doi:10.1109/ICHI.2016.27</a>.</p>
</dd>
<dt class="label" id="id32"><span class="brackets">LdD17</span></dt>
<dd><p>S. Lopez de Diego. Automated interpretation of abnormal adult electroencephalography. Master's thesis, Temple University, 2017.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">LH17</span></dt>
<dd><p>Ilya Loshchilov and Frank Hutter. SGDR: stochastic gradient descent with warm restarts. In <em>5th International Conference on Learning Representations, ICLR 2017, Toulon, France, April 24-26, 2017, Conference Track Proceedings</em>. OpenReview.net, 2017. URL: <a class="reference external" href="https://openreview.net/forum?id=Skq89Scxx">https://openreview.net/forum?id=Skq89Scxx</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">MJastrzkebskiO+22</span></dt>
<dd><p>Taro Makino, Stanisław Jastrzębski, Witold Oleszkiewicz, Celin Chacko, Robin Ehrenpreis, Naziya Samreen, Chloe Chhor, Eric Kim, Jiyon Lee, Kristine Pysarenko, and others. Differences between human and machine perception in medical diagnosis. <em>Scientific reports</em>, 12(1):1–13, 2022.</p>
</dd>
<dt class="label" id="id149"><span class="brackets">MG15</span></dt>
<dd><p>Ran Manor and Amir B. Geva. Convolutional Neural Network for Multi-Category Rapid Serial Visual Presentation BCI. <em>Frontiers in Computational Neuroscience</em>, 9:146, 2015. <a class="reference external" href="https://doi.org/10.3389/fncom.2015.00146">doi:10.3389/fncom.2015.00146</a>.</p>
</dd>
<dt class="label" id="id198"><span class="brackets">MMG16</span></dt>
<dd><p>Ran Manor, Liran Mishali, and Amir B. Geva. Multimodal Neural Network for Rapid Serial Visual Presentation Brain Computer Interface. <em>Frontiers in Computational Neuroscience</em>, December 2016. URL: <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5168930/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5168930/</a> (visited on 2017-02-03), <a class="reference external" href="https://doi.org/10.3389/fncom.2016.00130">doi:10.3389/fncom.2016.00130</a>.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">MKF+16</span></dt>
<dd><p>H. Mendoza, A. Klein, M. Feurer, J. Springenberg, and F. Hutter. Towards Automatically-Tuned Neural Networks. In <em>ICML 2016 AutoML Workshop</em>. June 2016.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">MLM+17</span></dt>
<dd><p>Risto Miikkulainen, Jason Liang, Elliot Meyerson, Aditya Rawal, Dan Fink, Olivier Francon, Bala Raju, Hormoz Shahrzad, Arshak Navruzyan, Nigel Duffy, and Babak Hodjat. Evolving Deep Neural Networks. <em>arXiv:1703.00548 [cs]</em>, March 2017. arXiv: 1703.00548. URL: <a class="reference external" href="http://arxiv.org/abs/1703.00548">http://arxiv.org/abs/1703.00548</a> (visited on 2017-08-26).</p>
</dd>
<dt class="label" id="id29"><span class="brackets">MO14</span></dt>
<dd><p>Mehdi Mirza and Simon Osindero. Conditional generative adversarial nets. <em>arXiv preprint arXiv:1411.1784</em>, 2014.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">MSM17</span></dt>
<dd><p>Grégoire Montavon, Wojciech Samek, and Klaus-Robert Müller. Methods for Interpreting and Understanding Deep Neural Networks. <em>CoRR</em>, 2017. URL: <a class="reference external" href="http://arxiv.org/abs/1706.07979">http://arxiv.org/abs/1706.07979</a>.</p>
</dd>
<dt class="label" id="id212"><span class="brackets">NTF09</span></dt>
<dd><p>Fabian Nasse, Christian Thurau, and Gernot A. Fink. Face detection using gpu-based convolutional neural networks. In <em>International Conference on Computer Analysis of Images and Patterns</em>, 83–90. Springer, 2009. URL: <a class="reference external" href="http://link.springer.com/chapter/10.1007/978-3-642-03767-2_10">http://link.springer.com/chapter/10.1007/978-3-642-03767-2_10</a> (visited on 2017-01-09).</p>
</dd>
<dt class="label" id="id34"><span class="brackets">OP16</span></dt>
<dd><p>Iyad Obeid and Joseph Picone. The temple university hospital eeg data corpus. <em>Frontiers in Neuroscience</em>, 2016. URL: <a class="reference external" href="https://www.frontiersin.org/articles/10.3389/fnins.2016.00196">https://www.frontiersin.org/articles/10.3389/fnins.2016.00196</a>, <a class="reference external" href="https://doi.org/10.3389/fnins.2016.00196">doi:10.3389/fnins.2016.00196</a>.</p>
</dd>
<dt class="label" id="id206"><span class="brackets">PSM16</span></dt>
<dd><p>A. Page, C. Shea, and T. Mohsenin. Wearable seizure detection using convolutional neural networks with transfer learning. In <em>2016 IEEE International Symposium on Circuits and Systems (ISCAS)</em>, 1086–1089. May 2016. <a class="reference external" href="https://doi.org/10.1109/ISCAS.2016.7527433">doi:10.1109/ISCAS.2016.7527433</a>.</p>
</dd>
<dt class="label" id="id201"><span class="brackets">Pfu81</span></dt>
<dd><p>G Pfurtscheller. Central beta rhythm during sensorimotor activities in man. <em>Electroencephalography and Clinical Neurophysiology</em>, 51(3):253–264, March 1981. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/0013469481901395">http://www.sciencedirect.com/science/article/pii/0013469481901395</a> (visited on 2017-01-09), <a class="reference external" href="https://doi.org/10.1016/0013-4694(81)90139-5">doi:10.1016/0013-4694(81)90139-5</a>.</p>
</dd>
<dt class="label" id="id150"><span class="brackets">PA79</span></dt>
<dd><p>G Pfurtscheller and A Aranibar. Evaluation of event-related desynchronization (ERD) preceding and following voluntary self-paced movement. <em>Electroencephalography and Clinical Neurophysiology</em>, 46(2):138–146, February 1979. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/0013469479900634">http://www.sciencedirect.com/science/article/pii/0013469479900634</a> (visited on 2017-01-09), <a class="reference external" href="https://doi.org/10.1016/0013-4694(79)90063-4">doi:10.1016/0013-4694(79)90063-4</a>.</p>
</dd>
<dt class="label" id="id163"><span class="brackets">QRH+12</span></dt>
<dd><p>F. Quandt, C. Reichert, H. Hinrichs, H. J. Heinze, R. T. Knight, and J. W. Rieger. Single trial discrimination of individual finger movements on one hand: A combined MEG and EEG study. <em>NeuroImage</em>, 59(4):3316–3324, February 2012. URL: <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S1053811911013358">http://www.sciencedirect.com/science/article/pii/S1053811911013358</a> (visited on 2017-01-17), <a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2011.11.053">doi:10.1016/j.neuroimage.2011.11.053</a>.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">RS20</span></dt>
<dd><p>Maithra Raghu and Eric Schmidt. A survey of deep learning for scientific discovery. <em>arXiv preprint arXiv:2003.11755</em>, 2020.</p>
</dd>
<dt class="label" id="id115"><span class="brackets">RMGP00</span></dt>
<dd><p>H. Ramoser, J. Muller-Gerking, and G. Pfurtscheller. Optimal spatial filtering of single trial EEG during imagined hand movement. <em>IEEE Transactions on Rehabilitation Engineering</em>, 8(4):441–446, December 2000. <a class="reference external" href="https://doi.org/10.1109/86.895946">doi:10.1109/86.895946</a>.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">RPK+20</span></dt>
<dd><p>Nina Rank, Boris Pfahringer, Jörg Kempfert, Christof Stamm, Titus Kühne, Felix Schoenrath, Volkmar Falk, Carsten Eickhoff, and Alexander Meyer. Deep-learning-based real-time prediction of acute kidney injury outperforms human predictive performance. <em>NPJ digital medicine</em>, 3(1):1–12, 2020.</p>
</dd>
<dt class="label" id="id35"><span class="brackets">Rau15</span></dt>
<dd><p>V. Rau. Eeg correlates of inner speech. <em>Bachelor's Thesis, University of Freiburg, DOI</em>, 2015.</p>
</dd>
<dt class="label" id="id27"><span class="brackets">RMS+17</span></dt>
<dd><p>Esteban Real, Sherry Moore, Andrew Selle, Saurabh Saxena, Yutaka Leon Suematsu, Jie Tan, Quoc Le, and Alex Kurakin. Large-Scale Evolution of Image Classifiers. <em>arXiv:1703.01041 [cs]</em>, March 2017. arXiv: 1703.01041. URL: <a class="reference external" href="http://arxiv.org/abs/1703.01041">http://arxiv.org/abs/1703.01041</a> (visited on 2017-08-26).</p>
</dd>
<dt class="label" id="id204"><span class="brackets">SVSS15</span></dt>
<dd><p>T. N. Sainath, O. Vinyals, A. Senior, and H. Sak. Convolutional, Long Short-Term Memory, fully connected Deep Neural Networks. In <em>2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)</em>, 4580–4584. April 2015. <a class="reference external" href="https://doi.org/10.1109/ICASSP.2015.7178838">doi:10.1109/ICASSP.2015.7178838</a>.</p>
</dd>
<dt class="label" id="id220"><span class="brackets">SSRB15</span></dt>
<dd><p>Haşim Sak, Andrew Senior, Kanishka Rao, and Françoise Beaufays. Fast and Accurate Recurrent Neural Network Acoustic Models for Speech Recognition. In <em>arXiv:1507.06947 [cs, stat]</em>. July 2015. arXiv: 1507.06947. URL: <a class="reference external" href="http://arxiv.org/abs/1507.06947">http://arxiv.org/abs/1507.06947</a> (visited on 2016-12-21).</p>
</dd>
<dt class="label" id="id119"><span class="brackets">SGY15</span></dt>
<dd><p>S. Sakhavi, C. Guan, and S. Yan. Parallel convolutional-linear neural network for motor imagery classification. In <em>Signal Processing Conference (EUSIPCO), 2015 23rd European</em>, 2736–2740. August 2015. <a class="reference external" href="https://doi.org/10.1109/EUSIPCO.2015.7362882">doi:10.1109/EUSIPCO.2015.7362882</a>.</p>
</dd>
<dt class="label" id="id176"><span class="brackets">SMH+04</span></dt>
<dd><p>G. Schalk, D. J. McFarland, T. Hinterberger, N. Birbaumer, and J. R. Wolpaw. BCI2000: a general-purpose brain-computer interface (BCI) system. <em>IEEE Transactions on Biomedical Engineering</em>, 51(6):1034–1043, June 2004. <a class="reference external" href="https://doi.org/10.1109/TBME.2004.827072">doi:10.1109/TBME.2004.827072</a>.</p>
</dd>
<dt class="label" id="id33"><span class="brackets">SGE+17</span></dt>
<dd><p>R. Schirrmeister, L. Gemein, K. Eggensperger, F. Hutter, and T. Ball. Deep learning with convolutional neural networks for decoding and visualization of eeg pathology. In <em>2017 IEEE Signal Processing in Medicine and Biology Symposium (SPMB)</em>, volume, 1–7. 2017. <a class="reference external" href="https://doi.org/10.1109/SPMB.2017.8257015">doi:10.1109/SPMB.2017.8257015</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">Sch15a</span></dt>
<dd><p>Robin Tibor Schirrmeister. Convolutional neural networks for movement decoding from eeg signals. Master's thesis, Albert-Ludwigs-Universität Freiburg, 2015.</p>
</dd>
<dt class="label" id="id36"><span class="brackets">SSF+17</span></dt>
<dd><p>Robin Tibor Schirrmeister, Jost Tobias Springenberg, Lukas Dominique Josef Fiederer, Martin Glasstetter, Katharina Eggensperger, Michael Tangermann, Frank Hutter, Wolfram Burgard, and Tonio Ball. Deep learning with convolutional neural networks for eeg decoding and visualization. <em>Human Brain Mapping</em>, aug 2017. URL: <a class="reference external" href="http://dx.doi.org/10.1002/hbm.23730">http://dx.doi.org/10.1002/hbm.23730</a>, <a class="reference external" href="https://doi.org/10.1002/hbm.23730">doi:10.1002/hbm.23730</a>.</p>
</dd>
<dt class="label" id="id80"><span class="brackets">Sch15b</span></dt>
<dd><p>Juergen Schmidhuber. Deep Learning in Neural Networks: An Overview. <em>Neural Networks</em>, 61:85–117, January 2015. arXiv: 1404.7828. URL: <a class="reference external" href="http://arxiv.org/abs/1404.7828">http://arxiv.org/abs/1404.7828</a> (visited on 2015-08-12), <a class="reference external" href="https://doi.org/10.1016/j.neunet.2014.09.003">doi:10.1016/j.neunet.2014.09.003</a>.</p>
</dd>
<dt class="label" id="id141"><span class="brackets">SEZ+13</span></dt>
<dd><p>Pierre Sermanet, David Eigen, Xiang Zhang, Michael Mathieu, Rob Fergus, and Yann LeCun. OverFeat: Integrated Recognition, Localization and Detection using Convolutional Networks. <em>arXiv:1312.6229 [cs]</em>, December 2013. arXiv: 1312.6229. URL: <a class="reference external" href="http://arxiv.org/abs/1312.6229">http://arxiv.org/abs/1312.6229</a> (visited on 2016-08-12).</p>
</dd>
<dt class="label" id="id202"><span class="brackets">SLK+16</span></dt>
<dd><p>Jared Shamwell, Hyungtae Lee, Heesung Kwon, Amar R. Marathe, Vernon Lawhern, and William Nothwang. Single-trial EEG RSVP classification using convolutional neural networks. In Thomas George, Achyut K. Dutta, and M. Saif Islam, editors, <em>SPIE Defense+ Security</em>, volume 9836. International Society for Optics and Photonics, May 2016. URL: <a class="reference external" href="http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.2224172">http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.2224172</a> (visited on 2017-02-14), <a class="reference external" href="https://doi.org/10.1117/12.2224172">doi:10.1117/12.2224172</a>.</p>
</dd>
<dt class="label" id="id183"><span class="brackets">SLD16</span></dt>
<dd><p>E. Shelhamer, J. Long, and T. Darrell. Fully Convolutional Networks for Semantic Segmentation. <em>IEEE Transactions on Pattern Analysis and Machine Intelligence</em>, PP(99):1–1, 2016. <a class="reference external" href="https://doi.org/10.1109/TPAMI.2016.2572683">doi:10.1109/TPAMI.2016.2572683</a>.</p>
</dd>
<dt class="label" id="id31"><span class="brackets">Spr15</span></dt>
<dd><p>Jost Tobias Springenberg. Unsupervised and semi-supervised learning with categorical generative adversarial networks. <em>arXiv preprint arXiv:1511.06390</em>, 2015.</p>
</dd>
<dt class="label" id="id228"><span class="brackets">Sto16</span></dt>
<dd><p>Sebastian Stober. Learning Discriminative Features from Electroencephalography Recordings by Encoding Similarity Constraints. In <em>Bernstein Conference 2016</em>. 2016. <a class="reference external" href="https://doi.org/10.12751/nncn.bc2016.0223">doi:10.12751/nncn.bc2016.0223</a>.</p>
</dd>
<dt class="label" id="id186"><span class="brackets">SCG14</span></dt>
<dd><p>Sebastian Stober, Daniel J. Cameron, and Jessica A. Grahn. Using Convolutional Neural Networks to Recognize Rhythm Stimuli from Electroencephalography Recordings. In <em>Proceedings of the 27th International Conference on Neural Information Processing Systems</em>, NIPS'14, 1449–1457. Cambridge, MA, USA, 2014. MIT Press. URL: <a class="reference external" href="http://dl.acm.org/citation.cfm?id=2968826.2968988">http://dl.acm.org/citation.cfm?id=2968826.2968988</a> (visited on 2016-12-20).</p>
</dd>
<dt class="label" id="id224"><span class="brackets">SQC+16</span></dt>
<dd><p>Xuyun Sun, Cunle Qian, Zhongqin Chen, Zhaohui Wu, Benyan Luo, and Gang Pan. Remembered or Forgotten?—An EEG-Based Computational Prediction Approach. <em>PLOS ONE</em>, 11(12):e0167497, December 2016. URL: <a class="reference external" href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0167497">http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0167497</a> (visited on 2017-02-14), <a class="reference external" href="https://doi.org/10.1371/journal.pone.0167497">doi:10.1371/journal.pone.0167497</a>.</p>
</dd>
<dt class="label" id="id213"><span class="brackets">SZS+14</span></dt>
<dd><p>Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan, Ian Goodfellow, and Rob Fergus. Intriguing properties of neural networks. In <em>International Conference on Learning Representations</em>. 2014. URL: <a class="reference external" href="http://arxiv.org/abs/1312.6199">http://arxiv.org/abs/1312.6199</a>.</p>
</dd>
<dt class="label" id="id217"><span class="brackets">TH17</span></dt>
<dd><p>Yousef Rezaei Tabar and Ugur Halici. A novel deep learning approach for classification of EEG motor imagery signals. <em>Journal of Neural Engineering</em>, 14(1):016003, 2017. URL: <a class="reference external" href="http://stacks.iop.org/1741-2552/14/i=1/a=016003">http://stacks.iop.org/1741-2552/14/i=1/a=016003</a> (visited on 2017-02-14), <a class="reference external" href="https://doi.org/10.1088/1741-2560/14/1/016003">doi:10.1088/1741-2560/14/1/016003</a>.</p>
</dd>
<dt class="label" id="id82"><span class="brackets">TMA+12</span></dt>
<dd><p>Michael Tangermann, Klaus-Robert Müller, Ad Aertsen, Niels Birbaumer, Christoph Braun, Clemens Brunner, Robert Leeb, Carsten Mehring, Kai J. Miller, Gernot R. Müller-Putz, Guido Nolte, Gert Pfurtscheller, Hubert Preissl, Gerwin Schalk, Alois Schlögl, Carmen Vidaurre, Stephan Waldert, and Benjamin Blankertz. Review of the BCI Competition IV. <em>Frontiers in Neuroscience</em>, July 2012. URL: <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3396284/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3396284/</a> (visited on 2015-08-20), <a class="reference external" href="https://doi.org/10.3389/fnins.2012.00055">doi:10.3389/fnins.2012.00055</a>.</p>
</dd>
<dt class="label" id="id184"><span class="brackets">TPL16</span></dt>
<dd><p>Pierre Thodoroff, Joelle Pineau, and Andrew Lim. Learning Robust Features using Deep Learning for Automatic Seizure Detection. In <em>JMLR Workshop and Conference Proceedings</em>, volume 56. 2016. URL: <a class="reference external" href="http://www.jmlr.org/proceedings/papers/v56/Thodoroff16.pdf">http://www.jmlr.org/proceedings/papers/v56/Thodoroff16.pdf</a> (visited on 2017-02-14).</p>
</dd>
<dt class="label" id="id11"><span class="brackets">TomavsevGR+19</span></dt>
<dd><p>Nenad Tomašev, Xavier Glorot, Jack W Rae, Michal Zielinski, Harry Askham, Andre Saraiva, Anne Mottram, Clemens Meyer, Suman Ravuri, Ivan Protsyuk, and others. A clinically applicable approach to continuous prediction of future acute kidney injury. <em>Nature</em>, 572(7767):116–119, 2019.</p>
</dd>
<dt class="label" id="id40"><span class="brackets">VHS+18</span></dt>
<dd><p>Martin Volker, Jiri Hammer, Robin T Schirrmeister, Joos Behncke, Lukas DJ Fiederer, Andreas Schulze-Bonhage, Petr Marusic, Wolfram Burgard, and Tonio Ball. Intracranial error detection via deep learning. In <em>2018 IEEE International Conference on Systems, Man, and Cybernetics (SMC)</em>, 568–575. IEEE, 2018.</p>
</dd>
<dt class="label" id="id42"><span class="brackets">VolkerSF+18</span></dt>
<dd><p>Martin Völker, Robin T Schirrmeister, Lukas DJ Fiederer, Wolfram Burgard, and Tonio Ball. Deep transfer learning for error decoding from non-invasive eeg. In <em>2018 6th International Conference on Brain-Computer Interface (BCI)</em>, 1–6. IEEE, 2018.</p>
</dd>
<dt class="label" id="id38"><span class="brackets">WGS+18</span></dt>
<dd><p>X. Wang, C. A. Gkogkidis, R. T. Schirrmeister, F. A. Heilmeyer, M. Gierthmuehlen, F. Kohler, M. Schuettler, T. Stieglitz, and T. Ball. Deep learning for micro-electrocorticographic (µecog) data. In <em>2018 IEEE-EMBS Conference on Biomedical Engineering and Sciences (IECBES)</em>, volume, 63–68. 2018. <a class="reference external" href="https://doi.org/10.1109/IECBES.2018.8626607">doi:10.1109/IECBES.2018.8626607</a>.</p>
</dd>
<dt class="label" id="id211"><span class="brackets">WLSJ13</span></dt>
<dd><p>Zuoguan Wang, Siwei Lyu, Gerwin Schalk, and Qiang Ji. Deep Feature Learning Using Target Priors with Applications in ECoG Signal Decoding for BCI. In <em>Proceedings of the Twenty-Third International Joint Conference on Artificial Intelligence</em>, IJCAI '13, 1785–1791. Beijing, China, 2013. AAAI Press. URL: <a class="reference external" href="http://dl.acm.org/citation.cfm?id=2540128.2540384">http://dl.acm.org/citation.cfm?id=2540128.2540384</a> (visited on 2017-01-16).</p>
</dd>
<dt class="label" id="id25"><span class="brackets">ZL16</span></dt>
<dd><p>Barret Zoph and Quoc V. Le. Neural Architecture Search with Reinforcement Learning. <em>arXiv:1611.01578 [cs]</em>, November 2016. arXiv: 1611.01578. URL: <a class="reference external" href="http://arxiv.org/abs/1611.01578">http://arxiv.org/abs/1611.01578</a> (visited on 2017-08-26).</p>
</dd>
<dt class="label" id="id24"><span class="brackets">ZVSL17</span></dt>
<dd><p>Barret Zoph, Vijay Vasudevan, Jonathon Shlens, and Quoc V. Le. Learning Transferable Architectures for Scalable Image Recognition. <em>arXiv:1707.07012 [cs]</em>, July 2017. arXiv: 1707.07012. URL: <a class="reference external" href="http://arxiv.org/abs/1707.07012">http://arxiv.org/abs/1707.07012</a> (visited on 2017-08-26).</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="FutureWork.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Future Work</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>