

<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Understanding Pathology Decoding With Invertible Networks &#8212; Deep Learning for Brain-Signal Decoding from Electroencephalography (EEG)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "robintibor/eeg-deep-learning-phd-thesis");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'UnderstandingPathology';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Future Work" href="FutureWork.html" />
    <link rel="prev" title="Decoding Pathology" href="Pathology.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="Abstract.html">
  
  
  
  
    
    
    
    <img src="_static/braindecode-logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/braindecode-logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="PriorWork.html">Prior Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="FBCSPAndFBCSPNet.html">Filter Bank Common Spatial Patterns and Filterbank Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeepArchitectures.html">Neural Network Architectures for EEG-Decoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="CroppedTraining.html">Cropped Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="PerturbationVisualization.html">Perturbation Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Invertible.html">Invertible Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovementDecoding.html">Decoding Movement-Related Brain Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="TaskDecoding.html">Generalization to Other Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pathology.html">Decoding Pathology</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Understanding Pathology Decoding With Invertible Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="FutureWork.html">Future Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/UnderstandingPathology.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Understanding Pathology Decoding With Invertible Networks</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-training-details-and-performance-of-invertible-network">Dataset, Training Details and Performance of Invertible Network</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-prototypes">Class Prototypes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#per-channel-prototypes">Per-Channel Prototypes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eeg-cosnet-visualizations">EEG-CosNet Visualizations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#investigation-of-very-low-frequencies">Investigation of Very Low Frequencies</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  
<style>
  .ss-layout-default-ABCD_EFGH { grid-template-areas: 'A B C D' 'E F G H'; }
</style>
<div class="tex2jax_ignore mathjax_ignore section" id="understanding-pathology-decoding-with-invertible-networks">
<span id="understanding-pathology"></span><h1>Understanding Pathology Decoding With Invertible Networks<a class="headerlink" href="#understanding-pathology-decoding-with-invertible-networks" title="Permalink to this heading">#</a></h1>
<p>Move somewhere?
We chose pathology decoding as  (i)n the question which learned features the networks uses to diagnose pathology seemed especially fascinating to us (ii) the TUH dataset is especially large.</p>
<p>We then present the results of invertible networks trained to decode pathology from EEG, showing competitive results with regular deep convolutional networks. Our visualizations show the network uses slowing, i.e. increased amplitudes in the lower frequencies as well as spikes/burts as markers that indicate pathology and a strong stable alpha rhythm, especially on the posterior electrodes as markers for normal EEG.</p>
<p>After our initial work on pathology decoding, we wanted to gain a deeper understanding of the features deep networks learn to distinguish healthy from pathological recordings. For that, we used invertible networks as generative classifiers since they offer more ways to visualize their learned prediction function in input space. We visualize prototypes of the two classes as well as individual electrode signals predictive of a certain class independent of the signals at other electrodes. These visualizations revealed both well-known features as well as surprising patterns in the very low frequencies. To gain an even better understanding, we distilled the invertible network’s knowledge into a very small network that is interpretable by design. These visualizations showed regular patterns in the alpha and beta range associated with healthy recordings and a diverse set of more irregular waveforms associated with pathology. All work presented here is novel unpublished work performed in the context of this thesis.</p>
<div class="section" id="dataset-training-details-and-performance-of-invertible-network">
<h2>Dataset, Training Details and Performance of Invertible Network<a class="headerlink" href="#dataset-training-details-and-performance-of-invertible-network" title="Permalink to this heading">#</a></h2>
<table class="colwidths-auto table" id="table-tuh-invertible-accuracy">
<caption><span class="caption-number">Table 20 </span><span class="caption-text">Accuracy of Invertible Network in comparison with accuracies of regular ConvNets.</span><a class="headerlink" href="#table-tuh-invertible-accuracy" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Deep</p></th>
<th class="head"><p>Shallow</p></th>
<th class="head"><p>TCN</p></th>
<th class="head"><p>EEGNet</p></th>
<th class="head"><p>EEG-InvNet</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>84.6</p></td>
<td><p>84.1</p></td>
<td><p>86.2</p></td>
<td><p>83.4</p></td>
<td><p>85.5</p></td>
</tr>
</tbody>
</table>
<p>We apply our EEG-InvNet to pathology decoding on the same TUH dataset as in <a class="reference internal" href="Pathology.html#pathology"><span class="std std-ref">Decoding Pathology</span></a>. We use only 2 minutes of each recording at 64 Hz, and input 2 seconds as one example to the invertible network. This reduced dataset allows fast experimentation while still yielding good decoding performance. We used AdamW as our optimizer and cosine annealing with restarts every 25 epochs as our learning rate schedule.  We emphasize these details were not heavily optimized for maximum decoding performance, but rather chosen to obtain a robustly performing model worth investigating more deeply. Results in <a class="reference internal" href="#table-tuh-invertible-accuracy"><span class="std std-numref">Table 20</span></a> show that our EEG-InvNet compares similar than regular ConvNets, even better in some cases.</p>
</div>
<div class="section" id="class-prototypes">
<h2>Class Prototypes<a class="headerlink" href="#class-prototypes" title="Permalink to this heading">#</a></h2>
<div class="figure align-default" id="disc-invnet-prototypes">
<img alt="_images/net-disc-prototypes.png" src="_images/net-disc-prototypes.png" />
<p class="caption"><span class="caption-number">Fig. 40 </span><span class="caption-text">Learned Class Prototypes from Invertible Network. Obtained by inverting learned means of class-conditional gaussian distributions from latent space to input space through the invertible network trained for pathology decoding.</span><a class="headerlink" href="#disc-invnet-prototypes" title="Permalink to this image">#</a></p>
</div>
<p>Class prototypes reveal known oscillatory features and surprisingly hint at the use of very-low-frequency information by the invertible network. We inverted the learned latent means of the healthy and the pathological class distributions back to the input space to visualize the most likely healthy and most likely pathological examples under the learned distribution. We differences in the alpha rhythm like a stronger alpha rhythm at O1 in the healthy example. We also see further differences with a variety of different oscillatory patterns present for both classes. Surprisingly, there are also differences in the very low frequencies like substantially different mean values for FP1 and FP2 for the two class prototypes, which we will further investigate later. One challenge of this visualization is that one has to look at each prototype as one complete example and cannot interpret signals at individiual electrodes independently. This is what we tackle in our next visualization.</p>
</div>
<div class="section" id="per-channel-prototypes">
<h2>Per-Channel Prototypes<a class="headerlink" href="#per-channel-prototypes" title="Permalink to this heading">#</a></h2>
<div class="figure align-default" id="marginal-chan">
<img alt="_images/marginal-chan-6.png" src="_images/marginal-chan-6.png" />
<p class="caption"><span class="caption-number">Fig. 41 </span><span class="caption-text">Learned Per-Channel Prototypes from Invertible Network. Each channels’ input is optimized independently to increase the invertible networks prediction for the respective class. During that optimization, signals for the other non-optimized channels are sampled from the training data.  Color indicates average softmax prediction over 10000 samples for the other channels. Very prominent slowing patterns appear for the pathological class at mjultiple electrodes.</span><a class="headerlink" href="#marginal-chan" title="Permalink to this image">#</a></p>
</div>
<p>The per-channel prototypes reveal interesting learned features for the two classes. The pathological prototypes show strong low-frequency activity, for example at T3 and T4, consistent with slowing as a biomarker for pathology. The healthy signal shows alpha activity, for example at C4 and T6.  Besides these patterns, a lot of other interesting patterns may be interesting to further investigate. One of them, the differences in the very low frequencies will be further explored below. Note that it was not possible to synthesize a signal that is clearly indicative of one class independent of the other electrodes for all electrodes. This is to be expected if the network may for example use the degree of synchrony between signals at different  electrodes as a feature.</p>
<div class="section" id="eeg-cosnet-visualizations">
<h3>EEG-CosNet Visualizations<a class="headerlink" href="#eeg-cosnet-visualizations" title="Permalink to this heading">#</a></h3>
<table class="colwidths-auto table" id="table-tuh-cos-net-accuracy">
<caption><span class="caption-number">Table 21 </span><span class="caption-text">Accuracy of small interpretable network on invertible network predictions and original labels.</span><a class="headerlink" href="#table-tuh-cos-net-accuracy" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>EEG-InvNet Predictions</p></th>
<th class="head"><p>Original Labels</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Train</p></td>
<td><p>92.5</p></td>
<td><p>89.1</p></td>
</tr>
<tr class="row-odd"><td><p>Test</p></td>
<td><p>88.8</p></td>
<td><p>82.6</p></td>
</tr>
</tbody>
</table>
<div class="figure align-default" id="cos-sim-net-pattern-fig">
<img alt="_images/cos-sim-net-pattern-with-hspace.png" src="_images/cos-sim-net-pattern-with-hspace.png" />
<p class="caption"><span class="caption-number">Fig. 42 </span><span class="caption-text">Visualization of small interpretable EEG-CosNet trained to mimic the EEG-InvNet. Scalp Plots are spatial filter weights transformed to patterns, signals below each scalp plot show corresponding convolutional filter. Signal colors represent the weights of the linear classification layer, transformed to patterns (see TODO for explanation). Plots are sorted by these colors. Note that polarities of the scalp plots and temporal waveforms are arbitrary as absolute cosine similarities are computed on the spatially filtered and temporally convolved signals.</span><a class="headerlink" href="#cos-sim-net-pattern-fig" title="Permalink to this image">#</a></p>
</div>
<p>Results for the EEG-CosNet show that a large fraction of the predictions of the invertible network can be predicted from a relatively small number of mostly neurophysiologically plausible spatio-temporal patterns. EEG-CosNet predicts 88.8% of the recordings in the same way as the EEG-InvNet and retains a test set label accuracy of 82.6% (see <a class="reference internal" href="#table-tuh-cos-net-accuracy"><span class="std std-numref">Table 21</span></a>. This shows that from just 64 spatiotemporal features, the EEG-CosNet is able to predict the vast majority of the EEG-InvNet predictions. Still, the remaining gap indicates that the EEG-InvNet has learned some features that the EEG-CosNet cannot represent.</p>
<p>Visualizations in <a class="reference internal" href="#cos-sim-net-pattern-fig"><span class="std std-numref">Fig. 42</span></a> show more regular waveforms in the alpha and beta-frequency ranges with higher association for the healthy class and more waveforms in other frequency ranges and less regular waveforms with higher association for the pathological class. As examples for the healthy class, plots 1 and 3 show oscillations with a strong alpha component and plots 15-17 show oscillations with strong beta components. For the pathological class, we see slower oscillations, e.g., in plots 53 and 60, and also more irregular waveforms in, e.g., plots 49 and 52.</p>
</div>
</div>
<div class="section" id="investigation-of-very-low-frequencies">
<h2>Investigation of Very Low Frequencies<a class="headerlink" href="#investigation-of-very-low-frequencies" title="Permalink to this heading">#</a></h2>
<p>One surprising observation from the visualizations are differences in the very low frequencies (&lt;0.5 Hz) between the two class prototypes. For example, the very different mean values in the class prototypes for FP1 and FP2 suggest very low frequency information differs between the two classes on those electrodes. These kinds of differences motivated us to more deeply investigate in how far  very low frequency information is predictive of pathology.</p>
<table class="colwidths-auto table" id="table-tuh-low-freq-accuracy">
<caption><span class="caption-number">Table 22 </span><span class="caption-text">Accuracy on data lowpassed below 0.5 H.</span><a class="headerlink" href="#table-tuh-low-freq-accuracy" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>EEG-InvNet</p></th>
<th class="head"><p>EEG-CosNet</p></th>
<th class="head"><p>Fourier-GMM</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>75.4</p></td>
<td><p>75.0</p></td>
<td><p>75.4</p></td>
</tr>
</tbody>
</table>
<p>For this, we first trained an invertible network on data lowpassed to be below 0.5 Hz via first removing all Fourier components above 0.5 Hz for both each recording and also each 2-second input window for the network. This retain 75.4% accuracy, indicating even these very low frequencies remain fairly informative about the pathologicality of the recording. We additionally trained the EEG_CosNet with a temporal filter spanning the entire input window length of 2 seconds and found it to retain 75% test accuracy. Finally, we also directly trained a 8-component gaussian mixture model Fourier-GMM in Fourier space as only 3 dimensions per electrode remain (summed value of the input window as well as real and imaginary value of the 0.5-Hz Fourier component). Each of the 8 mixture components also had learnable class weights. The Fourier-GMM also retains 75.4% test accuracy.</p>
<div class="figure align-default" id="net-low-freq-prototypes-fig">
<img alt="_images/net-lowfreq-prototypes.png" src="_images/net-lowfreq-prototypes.png" />
<p class="caption"><span class="caption-number">Fig. 43 </span><span class="caption-text">Class prototypes for the EEG-InvNet trained on data lowpassed to be below 0.5 Hz.</span><a class="headerlink" href="#net-low-freq-prototypes-fig" title="Permalink to this image">#</a></p>
</div>
<div class="figure align-default" id="marginal-chan-low-freq-fig">
<img alt="_images/marginal-chan-low-freq.png" src="_images/marginal-chan-low-freq.png" />
<p class="caption"><span class="caption-number">Fig. 44 </span><span class="caption-text">Per-Electrode Prototypes for EEG-InvNet trained on data lowpassed below 0.5 Hz. Note strongly predictive signals at T3,T4,T6.</span><a class="headerlink" href="#marginal-chan-low-freq-fig" title="Permalink to this image">#</a></p>
</div>
<div class="figure align-default" id="cos-sim-net-low-freq-pattern-fig">
<img alt="_images/cos-sim-net-low-freq-pattern-with-hspace.png" src="_images/cos-sim-net-low-freq-pattern-with-hspace.png" />
<p class="caption"><span class="caption-number">Fig. 45 </span><span class="caption-text">Spatiotemporal patterns for EEG-CosNet trained on lowpassed data below 0.5 Hz.</span><a class="headerlink" href="#cos-sim-net-low-freq-pattern-fig" title="Permalink to this image">#</a></p>
</div>
<div class="sphinx-subfigure figure align-default" id="low-freq-input-space-prototypes-fig">
<div class="sphinx-subfigure-grid ss-layout-default-ABCD_EFGH outline" style="display: grid; gap: 0px; grid-gap: 0px;">
<div class="sphinx-subfigure-area" style="display: flex; flex-direction: column; justify-content: center; align-items: center; grid-area: A;">
<img alt="_images/low-freq-prototypes-0.png" src="_images/low-freq-prototypes-0.png" />
</div>
<div class="sphinx-subfigure-area" style="display: flex; flex-direction: column; justify-content: center; align-items: center; grid-area: B;">
<img alt="_images/low-freq-prototypes-1.png" src="_images/low-freq-prototypes-1.png" />
</div>
<div class="sphinx-subfigure-area" style="display: flex; flex-direction: column; justify-content: center; align-items: center; grid-area: C;">
<img alt="_images/low-freq-prototypes-2.png" src="_images/low-freq-prototypes-2.png" />
</div>
<div class="sphinx-subfigure-area" style="display: flex; flex-direction: column; justify-content: center; align-items: center; grid-area: D;">
<img alt="_images/low-freq-prototypes-3.png" src="_images/low-freq-prototypes-3.png" />
</div>
<div class="sphinx-subfigure-area" style="display: flex; flex-direction: column; justify-content: center; align-items: center; grid-area: E;">
<img alt="_images/low-freq-prototypes-4.png" src="_images/low-freq-prototypes-4.png" />
</div>
<div class="sphinx-subfigure-area" style="display: flex; flex-direction: column; justify-content: center; align-items: center; grid-area: F;">
<img alt="_images/low-freq-prototypes-5.png" src="_images/low-freq-prototypes-5.png" />
</div>
<div class="sphinx-subfigure-area" style="display: flex; flex-direction: column; justify-content: center; align-items: center; grid-area: G;">
<img alt="_images/low-freq-prototypes-6.png" src="_images/low-freq-prototypes-6.png" />
</div>
<div class="sphinx-subfigure-area" style="display: flex; flex-direction: column; justify-content: center; align-items: center; grid-area: H;">
<img alt="_images/low-freq-prototypes-7.png" src="_images/low-freq-prototypes-7.png" />
</div>
</div>
<p class="caption"><span class="caption-number">Fig. 46 </span><span class="caption-text">Means of the Fourier-GMM  mixture components shown after inversion into input space.</span><a class="headerlink" href="#low-freq-input-space-prototypes-fig" title="Permalink to this image">#</a></p>
</div>
<div class="figure align-default" id="fourier-gmm-low-freq-fig">
<img alt="_images/low-freq-gmm-prototypes-scaled-per-freq-with-class-color-and-bar.png" src="_images/low-freq-gmm-prototypes-scaled-per-freq-with-class-color-and-bar.png" />
<p class="caption"><span class="caption-number">Fig. 47 </span><span class="caption-text">Means of the Fourier-GMM mixture components in Fourier space. Scal plots for 0-Hz bin, real and imaginary values of 0.5-Hz bin. Components sorted by pathological class weight, also shown as colored text in top right of each component. Colormaps scaled per plot. Note strong frontal components for mixture components associated with healthy class.</span><a class="headerlink" href="#fourier-gmm-low-freq-fig" title="Permalink to this image">#</a></p>
</div>
<p>Overall, class prototypes show A1 and A1 play a role, per-electrode prototypes show temporal electrodes are relevant, EEG-CosNet and GMM show importance of frontal electrodes. All together, one can hopefully understand.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Pathology.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Decoding Pathology</p>
      </div>
    </a>
    <a class="right-next"
       href="FutureWork.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Future Work</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-training-details-and-performance-of-invertible-network">Dataset, Training Details and Performance of Invertible Network</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-prototypes">Class Prototypes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#per-channel-prototypes">Per-Channel Prototypes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eeg-cosnet-visualizations">EEG-CosNet Visualizations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#investigation-of-very-low-frequencies">Investigation of Very Low Frequencies</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>